ChatApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Dorisoy.PeriodontalChat.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Dorisoy.PeriodontalChat"
       xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
       xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
       xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
       xmlns:plain="clr-namespace:Plainer.Maui.Controls;assembly=Plainer.Maui"
       xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
       x:Name="thisShell"
       FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
       Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <Style TargetType="HorizontalStackLayout"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light=#30000000, Dark=#30ffffff}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </Shell.Resources>

    <!--<Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="Dorisoy.Dorisoy.PeriodontalChat v1.0.0"
                   TextColor="White"
                   VerticalOptions="Center"
                   FontSize="14"
                   Margin="15,0" />
        </HorizontalStackLayout>
    </Shell.TitleView>-->

    <!--<Shell.FlyoutHeader>
        <VerticalStackLayout StyleClass="PrimaryContainer"
                             Padding="20">
            <Label Text="Periodontal Chat"
                   FontSize="Large"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   Margin="10" />
            
        </VerticalStackLayout>
    </Shell.FlyoutHeader>-->

    <Shell.FlyoutContent>
        <Grid RowDefinitions="Auto,*">
            <Grid.BindingContext>
                <local:AppShellContentViewModel CurrentShell="{x:Reference thisShell}" />
            </Grid.BindingContext>
            <CollectionView Grid.Row="1"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single"
                            ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="20,12"
                                               Spacing="12">
                            <Image Source="{Binding Icon}"
                                   WidthRequest="20" />
                            <Label Text="{Binding Title}"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Shell.FlyoutContent>

    <FlyoutItem 
                Icon="{FontImageSource Glyph={x:Static m:MaterialOutlined.Home}, FontFamily=MaterialOutlined, Color={AppThemeBinding {StaticResource Primary}, Dark={StaticResource PrimaryDark}}}">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </FlyoutItem>
    
</Shell>
