ChatApp/Pages/Table2/row1table2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Dorisoy.PeriodontalChat"
             xmlns:ctl="clr-namespace:Dorisoy.PeriodontalChat.Control"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             x:Class="Dorisoy.PeriodontalChat.Pages.Dental.row1table2">
    <ContentView.BindingContext>
        <vm:Table2 />
    </ContentView.BindingContext>
    <Grid ColumnDefinitions="90,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          BindableLayout.ItemsSource="{Binding Row1}">
        <!--舌侧-->
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid  Grid.Column="{Binding ToothIndex}"
                       HorizontalOptions="Fill">

                    <Label x:Name="FirstColumn"
                           Background="{StaticResource Secondary}"
                           HorizontalOptions="Fill"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           Text="舌侧"
                           IsVisible="False" />

                    <Grid  x:Name="DataColumn"
                           HorizontalOptions="Fill">
                        <Image Source="{Binding ToothImage2}"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               MaximumHeightRequest="200">
                            <!--DentalImplant-->
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding DentalImplant}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding DentalImplantImage2}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding DentalImplant}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="{Binding ToothImage2}" />
                                </DataTrigger>
                                <!--牙周炎PeriodontitisImage-->
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Periodontitis}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding PeriodontitisImage2}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>

                        <!--龋齿-->
                        <Image HorizontalOptions="Center"
                               VerticalOptions="End"
                               MaximumHeightRequest="200">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding DentalCaries2.Point1}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding DentalCariesImage21}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image HorizontalOptions="Center"
                               VerticalOptions="End"
                               MaximumHeightRequest="200">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding DentalCaries2.Point2}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding DentalCariesImage22}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image HorizontalOptions="Center"
                               VerticalOptions="End"
                               MaximumHeightRequest="200">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding DentalCaries2.Point3}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding DentalCariesImage23}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image HorizontalOptions="Center"
                               VerticalOptions="End"
                               MaximumHeightRequest="200">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding DentalCaries2.Point4}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding DentalCariesImage24}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image HorizontalOptions="Center"
                               VerticalOptions="End"
                               MaximumHeightRequest="200">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding DentalCaries2.Point5}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding DentalCariesImage25}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image HorizontalOptions="Center"
                               VerticalOptions="End"
                               MaximumHeightRequest="200">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding DentalCaries2.Point6}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="{Binding DentalCariesImage26}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>


                        <!--根分叉-->
                        <Grid ColumnDefinitions="*,*">
                            <Image Grid.Column="0" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="10"
                                   HeightRequest="10">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding RootBiFurcation2.Counter1}"
                                                 Value="1">
                                        <Setter Property="Source"
                                                Value="f1.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding RootBiFurcation2.Counter1}"
                                                 Value="2">
                                        <Setter Property="Source"
                                                Value="f2.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding RootBiFurcation2.Counter1}"
                                                 Value="3">
                                        <Setter Property="Source"
                                                Value="f3.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Image Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="10"
                                   HeightRequest="10">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding RootBiFurcation2.Counter2}"
                                                 Value="1">
                                        <Setter Property="Source"
                                                Value="f1.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding RootBiFurcation2.Counter2}"
                                                 Value="2">
                                        <Setter Property="Source"
                                                Value="f2.png" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding RootBiFurcation2.Counter2}"
                                                 Value="3">
                                        <Setter Property="Source"
                                                Value="f3.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Grid>
                        
                        <!--Lingual图表-->
                        <lvc:CartesianChart Series="{Binding Series2}"
                                            XAxes="{Binding XAxes}"
                                            YAxes="{Binding YAxes}"
                                            HeightRequest="100"
                                            VerticalOptions="Center"
                                            Margin="0,0,0,0"
                                            IsVisible="{Binding ShowChat2}" />
                    </Grid>

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding ToothIndex}"
                                     Value="0">
                            <Setter TargetName="FirstColumn"
                                    Property="IsVisible"
                                    Value="True" />
                            <Setter TargetName="DataColumn"
                                    Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding Available}"
                                     Value="True">
                            <Setter TargetName="DataColumn"
                                    Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                    </Grid.Triggers>

                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
        
       
    </Grid>
</ContentView>
