ChatApp/Pages/Table2/table2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Dorisoy.PeriodontalChat"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="Dorisoy.PeriodontalChat.Pages.Dental.table2"
             xmlns:v="clr-namespace:Dorisoy.PeriodontalChat.Pages.Dental">
    <ContentView.BindingContext>
        <vm:Periodontal />
    </ContentView.BindingContext>
    <Grid RowDefinitions="*,210,*,*,*,*,*,*,*,*"
          Margin="0">
        <BoxView StyleClass="Divider"
                 Margin="0"
                 Grid.Row="0" />
        <v:row1table2 Grid.Row="1"
                      BindingContext="{Binding Table2}" />
        <v:row2table2 Grid.Row="2"
                      BindingContext="{Binding Table2}" />
        <v:row3table2 Grid.Row="3"
                      BindingContext="{Binding Table2}" />
        <v:row4table2 Grid.Row="4"
                      BindingContext="{Binding Table2}" />
        <v:row5table2 Grid.Row="5"
                      BindingContext="{Binding Table2}" />
        <v:row6table2 Grid.Row="6"
                      BindingContext="{Binding Table2}" />
        <v:row7table2 Grid.Row="7"
                      BindingContext="{Binding Table2}" />
        <v:row8table2 Grid.Row="8"
                      BindingContext="{Binding Table2}" />
        <v:row9table2 Grid.Row="9"
                      BindingContext="{Binding Table2}" />
    </Grid>
</ContentView>
