ChatApp/Pages/top.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:vm="clr-namespace:Dorisoy.PeriodontalChat"
             x:Class="Dorisoy.PeriodontalChat.Pages.Dental.top">

    <ContentView.BindingContext>
        <vm:Periodontal />
    </ContentView.BindingContext>
    
    <VerticalStackLayout Spacing="0" Margin="0">
        <HorizontalStackLayout  HorizontalOptions="Center"
                                Margin="10" Spacing="10">

            <!--<Label Text="{Binding MedicalNumber}"
                   FontSize="16"
                   VerticalOptions="Center"
                   HorizontalOptions="StartAndExpand" />-->
            
            <Label Text="牙周临床检查表"
                   FontSize="30"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            
            <Label Text="{Binding CheckDate}"
                   FontSize="18"
                   VerticalOptions="End"
                   HorizontalOptions="Center" />
        </HorizontalStackLayout>


        <BoxView StyleClass="Divider" Margin="0"/>
        <Grid ColumnDefinitions="Auto,*"
              Margin="10">

            <HorizontalStackLayout Grid.Column="0"
                                   HorizontalOptions="Start"
                                   Margin="0,10">
                <material:CheckBox Text="首次检查"
                                   IsChecked="{Binding First,Mode=TwoWay}"
                                   LabelPosition="After" />
                <material:CheckBox Text="对照复查"
                                   IsChecked="{Binding Review,Mode=TwoWay}"
                                   LabelPosition="After" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1"
                                   HorizontalOptions="End"
                                   Spacing="20">
                <material:TextField Title="姓名"
                                    Text="{Binding UserName,Mode=TwoWay}"
                                    MinimumWidthRequest="150"
                                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Info}}" />
                
                <material:DropdownField Title="性别"
                                        SelectedItem="{Binding Sex,Mode=TwoWay}"
                                        AllowClear="True"
                                        MinimumWidthRequest="150">
                    <material:DropdownField.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>男</x:String>
                            <x:String>女</x:String>
                        </x:Array>
                    </material:DropdownField.ItemsSource>
                </material:DropdownField>
                
                <material:TextField Title="出生日期"
                                    Text="{Binding DateOfBirth,Mode=TwoWay}"
                                    MinimumWidthRequest="150"
                                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Info}}" />
                <material:TextField Title="医生"
                                    Text="{Binding Doctor,Mode=TwoWay}"
                                    MinimumWidthRequest="150"
                                    Icon="{FontImageSource FontFamily=MaterialSharp, Glyph={x:Static m:MaterialSharp.Info}}" />
            </HorizontalStackLayout>
        </Grid>

        <BoxView StyleClass="Divider"
                 Margin="0" />

    </VerticalStackLayout>
</ContentView>
