ChatApp/Pages/Table4/table4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Dorisoy.PeriodontalChat"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="Dorisoy.PeriodontalChat.Pages.Dental.table4"
             xmlns:v="clr-namespace:Dorisoy.PeriodontalChat.Pages.Dental">
    <ContentView.BindingContext>
        <vm:Periodontal />
    </ContentView.BindingContext>
    <Grid RowDefinitions="*,*,210,*,*,*,*,*,*,*,*,*,*,*,*,*"
          Margin="0">
        <v:numbertable4 Grid.Row="0"
                        Margin="0,8" />
        <BoxView StyleClass="Divider"
                 Margin="0"
                 Grid.Row="1" />
        <v:row1table4 Grid.Row="2"
                      BindingContext="{Binding Table4}" />
        <v:row2table4 Grid.Row="3"
                      BindingContext="{Binding Table4}" />
        <v:row3table4 Grid.Row="4"
                      BindingContext="{Binding Table4}" />
        <v:row4table4 Grid.Row="5"
                      BindingContext="{Binding Table4}" />
        <v:row5table4 Grid.Row="6"
                      BindingContext="{Binding Table4}" />
        <v:row7table4 Grid.Row="7"
                      BindingContext="{Binding Table4}" />
        <v:row8table4 Grid.Row="8"
                      BindingContext="{Binding Table4}" />
        <v:row9table4 Grid.Row="9"
                      BindingContext="{Binding Table4}" />
        <v:row10table4 Grid.Row="10"
                       BindingContext="{Binding Table4}" />
        <v:row11table4 Grid.Row="11"
                       BindingContext="{Binding Table4}" />
        <v:row12table4 Grid.Row="12"
                       BindingContext="{Binding Table4}" />
        <v:row13table4 Grid.Row="13"
                       BindingContext="{Binding Table4}" />
        <v:row14table4 Grid.Row="14"
                       BindingContext="{Binding Table4}" />
        <v:row15table4 Grid.Row="15"
                       BindingContext="{Binding Table4}" />
    </Grid>
</ContentView>
