ChatApp/Pages/Table1/numbertable1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Dorisoy.PeriodontalChat"
             x:Class="Dorisoy.PeriodontalChat.Pages.Dental.numbertable1">
    <Grid ColumnDefinitions="90,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          HorizontalOptions="Fill">
        <!--牙序-->
        <Grid  Grid.Column="0"
               HorizontalOptions="Fill">

        </Grid>

        <Grid  Grid.Column="1"
               HorizontalOptions="Fill">
            <Label Text="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid  Grid.Column="2"
               HorizontalOptions="Fill">
            <Label Text="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid  Grid.Column="3"
               HorizontalOptions="Fill">
            <Label Text="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

        </Grid>

        <Grid  Grid.Column="4"
               HorizontalOptions="Fill">
            <Label Text="15"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

        </Grid>

        <Grid  Grid.Column="5"
               HorizontalOptions="Fill">
            <Label Text="14"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

        </Grid>

        <Grid  Grid.Column="6"
               HorizontalOptions="Fill">
            <Label Text="13"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

        </Grid>

        <Grid  Grid.Column="7"
               HorizontalOptions="Fill">
            <Label Text="12"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

        </Grid>

        <Grid  Grid.Column="8"
               HorizontalOptions="Fill">
            <Label Text="11"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

        </Grid>

        <Grid  Grid.Column="9"
               HorizontalOptions="Fill">
            <Label Text="21"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid  Grid.Column="10"
               HorizontalOptions="Fill">
            <Label Text="22"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid  Grid.Column="11"
               HorizontalOptions="Fill">
            <Label Text="23"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid  Grid.Column="12"
               HorizontalOptions="Fill">
            <Label Text="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid  Grid.Column="13"
               HorizontalOptions="Fill">
            <Label Text="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid  Grid.Column="14"
               HorizontalOptions="Fill">
            <Label Text="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
        </Grid>

        <Grid  Grid.Column="15"
               HorizontalOptions="Fill">
            <Label Text="27"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

        <Grid  Grid.Column="16"
               HorizontalOptions="Fill">
            <Label Text="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        </Grid>

    </Grid>
</ContentView>
