ChatApp/Pages/Table1/row12table1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Dorisoy.PeriodontalChat"
             xmlns:ctl="clr-namespace:Dorisoy.PeriodontalChat.Control"
             x:Class="Dorisoy.PeriodontalChat.Pages.Dental.row12table1">
    <ContentView.BindingContext>
        <vm:Table1 />
    </ContentView.BindingContext>

    <Grid ColumnDefinitions="90,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          HorizontalOptions="Fill"
          BindableLayout.ItemsSource="{Binding Row12}">
        
        <!--牙龈宽度-->
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid  Grid.Column="{Binding ToothIndex}"
                       HorizontalOptions="Fill">

                    <Label x:Name="FirstColumn"
                           Background="{StaticResource Secondary}"
                           HorizontalOptions="Fill"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           Text="牙龈宽度"
                           IsVisible="False" />

            
                    <Grid  x:Name="DataColumn"
                           RowDefinitions="*"
                           ColumnDefinitions="*,*,*"
                           HorizontalOptions="Fill">

                        <Entry Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding GingivalWidth.Point1,Mode=TwoWay}"
                               StyleClass="ChartEntry" />

                        <Entry Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding GingivalWidth.Point2,Mode=TwoWay}"
                               StyleClass="ChartEntry" />


                        <Entry Grid.Row="0"
                               Grid.Column="2"
                               Text="{Binding GingivalWidth.Point3,Mode=TwoWay}"
                               StyleClass="ChartEntry" />
                    </Grid>

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding ToothIndex}"
                                     Value="0">
                            <Setter TargetName="FirstColumn"
                                    Property="IsVisible"
                                    Value="True" />
                            <Setter TargetName="DataColumn"
                                    Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding Available}"
                                     Value="True">
                            <Setter TargetName="DataColumn"
                                    Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                    </Grid.Triggers>

                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
        


     
    </Grid>
</ContentView>
