ChatApp/Pages/Table1/row3table1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctl="clr-namespace:Dorisoy.PeriodontalChat.Control"
             xmlns:vm="clr-namespace:Dorisoy.PeriodontalChat"
             x:Class="Dorisoy.PeriodontalChat.Pages.Dental.row3table1">
    <ContentView.BindingContext>
        <vm:Table1 />
    </ContentView.BindingContext>

    <Grid ColumnDefinitions="90,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
          HorizontalOptions="Fill"
          BindableLayout.ItemsSource="{Binding Row3}">

        <!--种植牙-->
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Grid  Grid.Column="{Binding ToothIndex}"
                       HorizontalOptions="Fill">

                    <Label x:Name="FirstColumn"
                           Background="{StaticResource Secondary}"
                           HorizontalOptions="Fill"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           Text="种植牙"
                           IsVisible="False" />

                    <ctl:ToggleButton x:Name="DataColumn"
                                      StyleClass="ChartButton"
                                      UncheckedColor="#dddddd"
                                      CheckedColor="#00a344"
                                      IsChecked="{Binding DentalImplant,Mode=TwoWay}" />

                    <Grid.Triggers>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding ToothIndex}"
                                     Value="0">
                            <Setter TargetName="FirstColumn"
                                    Property="IsVisible"
                                    Value="True" />
                            <Setter TargetName="DataColumn"
                                    Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Grid"
                                     Binding="{Binding Available}"
                                     Value="True">
                            <Setter TargetName="DataColumn"
                                    Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                    </Grid.Triggers>

                </Grid>
            </DataTemplate>
        </BindableLayout.ItemTemplate>

    </Grid>
</ContentView>
